[00:01.19] あぁ素晴らしき世界に今日も乾杯
[00:04.54] 街に飛び交う笑い声も
[00:07.28] 見て見ぬフリしてるだけの作りもんさ
[00:11.64] 気が触れそうだ
[00:13.24] クラクラするほどの良い匂いが
[00:15.89] ツンと刺した鼻の奥
[00:18.19] 目を覚ます本能のまま
[00:20.05] 今日は誰の番だ？
[00:24.05] 
[00:22.94] この世界で何が出来るのか
[00:26.71] 僕には何が出来るのか
[00:29.63] ただその真っ黒な目から
[00:32.46] 涙溢れ落ちないように
[00:37.46] 
[00:35.55] あぁ願う未来に何度でもずっと
[00:38.85] 喰らいつく
[00:39.61] この間違いだらけの世界の中
[00:43.96] 君には笑ってほしいから
[00:47.10] もう誰も傷付けない
[00:49.39] 強く強くなりたいんだよ
[00:52.06] 僕が僕でいられるように
[00:57.56] 
[01:03.88] 素晴らしき世界は今日も安泰
[01:06.87] 街に渦巻く悪い話も
[01:09.52] 知らない知らないフリして目を逸らした
[01:13.52] 正気の沙汰じゃないな
[01:15.97] 真面目に着飾った行進
[01:18.06] 鳴らす足音が弾む行き先は
[01:21.04] 消えない消えない味が染み付いている
[01:25.06] 裏側の世界
[01:27.56] 
[01:37.91] 清く正しく生きること
[01:40.26] 誰も悲しませずに生きること
[01:43.08] はみ出さず真っ直ぐに生きること
[01:45.86] それが間違わないで生きること？
[01:48.65] ありのまま生きることが正義か
[01:51.53] 騙し騙し生きるのは正義か
[01:54.34] 僕の在るべき姿とはなんだ
[01:57.20] 本当の僕は何者なんだ
[01:59.78] 教えてくれよ
[02:02.78] 
[02:05.34] 教えてくれよ
[02:08.34] 
[02:11.09] 今日も
[02:11.83] 答えのない世界の中で
[02:14.58] 願ってるんだよ
[02:16.31] 不器用だけれど
[02:18.06] いつまでも君とただ
[02:21.35] 笑っていたいから
[02:23.16] あぁ跳ねる心臓が
[02:25.32] 体揺らし叫ぶんだよ
[02:28.15] 今こそ動き出せ
[02:31.65] 
[02:31.13] あぁ弱い自分を何度でもずっと
[02:34.42] 喰らい尽くす
[02:35.44] この間違いだらけの世界の中
[02:39.70] 君には笑ってほしいから
[02:42.90] もう誰も泣かないよう
[02:45.21] 強く強くなりたいんだよ
[02:47.82] 僕が僕でいられるように
[02:53.32] 
[03:02.03] ただ君を守るそのために
[03:04.99] 走る走る走るんだよ
[03:07.58] 僕の中の僕を超える