[00:00.84] あぁ素晴らしき世界に今日も乾杯
[00:04.48] 街に飛び交う笑い声も
[00:07.05] 見て見ぬフリしてるだけの作りもんさ
[00:11.55] 気が触れそうだ
[00:12.97] クラクラするほどの良い匂いが
[00:15.72] ツンと刺した鼻の奥
[00:17.91] 目を覚ます本能のまま
[00:20.01] 今日は誰の番だ？
[00:22.74] この世界で何が出来るのか
[00:26.56] 僕には何が出来るのか
[00:29.52] ただその真っ黒な目から
[00:32.22] 涙溢れ落ちないように
[00:35.23] あぁ願う未来に何度でもずっと
[00:38.51] 喰らいつく
[00:39.67] この間違いだらけの世界の中
[00:43.82] 君には笑ってほしいから
[00:47.03] もう誰も傷付けない
[00:49.33] 強く強くなりたいんだよ
[00:51.88] 僕が僕でいられるように
[00:57.38] 
[01:03.55] 素晴らしき世界は今日も安泰
[01:06.59] 街に渦巻く悪い話も
[01:09.54] 知らない知らないフリして目を逸らした
[01:13.49] 正気の沙汰じゃないな
[01:15.67] 真面目に着飾った行進
[01:17.88] 鳴らす足音が弾む行き先は
[01:20.78] 消えない消えない味が染み付いている
[01:24.80] 裏側の世界
[01:27.30] 
[01:31.57] あぁ
[01:32.57] 
[01:37.73] 清く正しく生きること
[01:40.17] 誰も悲しませずに生きること
[01:42.76] はみ出さず真っ直ぐに生きること
[01:45.66] それが間違わないで生きること？
[01:48.51] ありのまま生きることが正義か
[01:51.24] 騙し騙し生きるのは正義か
[01:54.12] 僕の在るべき姿とはなんだ
[01:56.97] 本当の僕は何者なんだ
[01:59.51] 教えてくれよ
[02:02.51] 
[02:05.15] 教えてくれよ
[02:08.15] 
[02:10.88] 今日も
[02:11.63] 答えのない世界の中で
[02:14.59] 願ってるんだよ
[02:16.15] 不器用だけれど
[02:17.86] いつまでも君とただ
[02:21.01] 笑っていたいから
[02:22.88] あぁ跳ねる心臓が
[02:25.17] 体揺らし叫ぶんだよ
[02:27.90] 今こそ動き出せ
[02:30.81] あぁ弱い自分を何度でもずっと
[02:34.10] 喰らい尽くす
[02:35.22] この間違いだらけの世界の中
[02:39.59] 君には笑ってほしいから
[02:42.76] もう誰も泣かないよう
[02:45.02] 強く強くなりたいんだよ
[02:47.63] 僕が僕でいられるように
[02:53.13] 
[03:01.85] ただ君を守るそのために
[03:04.80] 走る走る走るんだよ
[03:07.31] 僕の中の僕を超える