[00:01.19] あぁ素晴らしき世界に今日も乾杯
[00:04.74] 街に飛び交う笑い声も
[00:07.39] 見て見ぬフリしてるだけの作りもんさ
[00:11.82] 気が触れそうだ
[00:13.24] クラクラするほどの良い匂いが
[00:15.88] ツンと刺した鼻の奥
[00:18.25] 目を覚ます本能のまま
[00:20.13] 今日は誰の番だ？
[00:24.13] 
[00:23.03] この世界で何が出来るのか
[00:26.88] 僕には何が出来るのか
[00:29.85] ただその真っ黒な目から
[00:32.55] 涙溢れ落ちないように
[00:37.55] 
[00:35.57] あぁ願う未来に何度でもずっと
[00:38.82] 喰らいつく
[00:39.91] この間違いだらけの世界の中
[00:44.11] 君には笑ってほしいから
[00:47.34] もう誰も傷付けない
[00:49.46] 強く強くなりたいんだよ
[00:52.12] 僕が僕でいられるように
[00:57.62] 
[01:03.82] 素晴らしき世界は今日も安泰
[01:06.83] 街に渦巻く悪い話も
[01:09.61] 知らない知らないフリして目を逸らした
[01:13.77] 正気の沙汰じゃないな
[01:15.92] 真面目に着飾った行進
[01:18.13] 鳴らす足音が弾む行き先は
[01:21.03] 消えない消えない味が染み付いている
[01:25.18] 裏側の世界
[01:27.68] 
[01:38.05] 清く正しく生きること
[01:40.49] 誰も悲しませずに生きること
[01:43.04] はみ出さず真っ直ぐに生きること
[01:45.99] それが間違わないで生きること？
[01:48.87] ありのまま生きることが正義か
[01:51.58] 騙し騙し生きるのは正義か
[01:54.48] 僕の在るべき姿とはなんだ
[01:57.20] 本当の僕は何者なんだ
[01:59.83] 教えてくれよ
[02:02.83] 
[02:05.47] 教えてくれよ
[02:08.47] 
[02:11.16] 今日も
[02:11.96] 答えのない世界の中で
[02:14.81] 願ってるんだよ
[02:16.44] 不器用だけれど
[02:18.12] いつまでも君とただ
[02:21.37] 笑っていたいから
[02:23.11] あぁ跳ねる心臓が
[02:25.45] 体揺らし叫ぶんだよ
[02:28.19] 今こそ動き出せ
[02:31.69] 
[02:31.13] あぁ弱い自分を何度でもずっと
[02:34.49] 喰らい尽くす
[02:35.55] この間違いだらけの世界の中
[02:39.86] 君には笑ってほしいから
[02:43.01] もう誰も泣かないよう
[02:45.38] 強く強くなりたいんだよ
[02:47.97] 僕が僕でいられるように
[02:53.47] 
[03:02.19] ただ君を守るそのために
[03:05.11] 走る走る走るんだよ
[03:07.60] 僕の中の僕を超える