[00:12.65] あぁ素晴らしき世界に今日も乾杯
[00:17.13] 街に飛び交う笑い声も
[00:20.83] 見て見ぬフリしてるだけの作りもんさ
[00:26.68] 気が触れそうだ
[00:30.18] 
[00:28.55] クラクラするほどの良い匂いが
[00:32.66] ツンと刺した鼻の奥
[00:35.47] 目を覚ます本能のまま
[00:38.12] 今日は誰の番だ？
[00:42.12] 
[00:42.01] この世界で何が出来るのか
[00:47.31] 僕には何が出来るのか
[00:51.04] ただその真っ黒な目から
[00:54.96] 涙溢れ落ちないように
[00:59.96] 
[00:58.92] あぁ願う未来に何度でもずっと
[01:03.32] 喰らいつく
[01:04.73] この間違いだらけの世界の中
[01:10.51] 君には笑ってほしいから
[01:16.01] 
[01:14.57] もう誰も傷付けない
[01:17.62] 強く強くなりたいんだよ
[01:21.33] 僕が僕でいられるように
[01:26.83] 
[01:36.53] あぁ素晴らしき世界は今日も安泰
[01:41.18] 街に渦巻く悪い話も
[01:45.05] 知らない知らないフリして目を逸らした
[01:50.49] 正気の沙汰じゃないな
[01:55.49] 
[01:53.24] 真面目に着飾った行進
[01:56.39] 鳴らす足音が弾む行き先は
[02:00.37] 消えない消えない味が染み付いている
[02:05.98] 裏側の世界
[02:08.48] 
[02:23.19] 清く正しく生きること
[02:26.30] 誰も悲しませずに生きること
[02:30.14] はみ出さず真っ直ぐに生きること
[02:33.97] それが間違わないで生きること？
[02:41.47] 
[02:37.86] ありのまま生きることが正義か
[02:41.67] 騙し騙し生きるのは正義か
[02:45.31] 僕の在るべき姿とはなんだ
[02:49.04] 本当の僕は何者なんだ
[02:52.52] 教えてくれよ
[02:55.52] 
[03:00.17] 教えてくれよ
[03:03.17] 
[03:07.91] 今日も
[03:08.95] 答えのない世界の中で
[03:12.78] 願ってるんだよ
[03:14.83] 不器用だけれど
[03:17.19] いつまでも君とただ
[03:21.75] 笑っていたいから
[03:25.75] 
[03:24.16] あぁ跳ねる心臓が
[03:27.21] 体揺らし叫ぶんだよ
[03:30.78] 今こそ動き出せ
[03:34.28] 
[03:34.67] あぁ弱い自分を何度でもずっと
[03:39.49] 喰らい尽くす
[03:40.71] この間違いだらけの世界の中
[03:46.60] 君には笑ってほしいから
[03:50.72] もう誰も泣かないよう
[03:53.99] 強く強くなりたいんだよ
[03:57.46] 僕が僕でいられるように
[04:02.96] 
[04:16.72] ただ君を守るそのために
[04:20.43] 走る走る走るんだよ
[04:24.05] 僕の中の僕を超える