[00:01.14] あぁ素晴らしき世界に今日も乾杯
[00:04.71] 街に飛び交う笑い声も
[00:07.37] 見て見ぬフリしてるだけの作りもんさ
[00:11.89] 気が触れそうだ
[00:13.29] クラクラするほどの良い匂いが
[00:15.89] ツンと刺した鼻の奥
[00:18.22] 目を覚ます本能のまま
[00:20.13] 今日は誰の番だ？
[00:24.13] 
[00:23.08] この世界で何が出来るのか
[00:26.85] 僕には何が出来るのか
[00:29.84] ただその真っ黒な目から
[00:32.50] 涙溢れ落ちないように
[00:37.50] 
[00:35.59] あぁ願う未来に何度でもずっと
[00:38.82] 喰らいつく
[00:39.98] この間違いだらけの世界の中
[00:44.15] 君には笑ってほしいから
[00:47.32] もう誰も傷付けない
[00:49.41] 強く強くなりたいんだよ
[00:52.12] 僕が僕でいられるように
[00:57.62] 
[01:03.89] 素晴らしき世界は今日も安泰
[01:06.87] 街に渦巻く悪い話も
[01:09.65] 知らない知らないフリして目を逸らした
[01:13.74] 正気の沙汰じゃないな
[01:15.91] 真面目に着飾った行進
[01:18.15] 鳴らす足音が弾む行き先は
[01:21.00] 消えない消えない味が染み付いている
[01:25.18] 裏側の世界
[01:27.68] 
[01:38.06] 清く正しく生きること
[01:40.48] 誰も悲しませずに生きること
[01:43.04] はみ出さず真っ直ぐに生きること
[01:45.98] それが間違わないで生きること？
[01:48.82] ありのまま生きることが正義か
[01:51.55] 騙し騙し生きるのは正義か
[01:54.46] 僕の在るべき姿とはなんだ
[01:57.21] 本当の僕は何者なんだ
[01:59.85] 教えてくれよ
[02:02.85] 
[02:05.45] 教えてくれよ
[02:08.45] 
[02:11.13] 今日も
[02:11.98] 答えのない世界の中で
[02:14.84] 願ってるんだよ
[02:16.49] 不器用だけれど
[02:18.12] いつまでも君とただ
[02:21.34] 笑っていたいから
[02:23.18] あぁ跳ねる心臓が
[02:25.45] 体揺らし叫ぶんだよ
[02:28.14] 今こそ動き出せ
[02:31.64] 
[02:31.13] あぁ弱い自分を何度でもずっと
[02:34.48] 喰らい尽くす
[02:35.55] この間違いだらけの世界の中
[02:39.85] 君には笑ってほしいから
[02:43.07] もう誰も泣かないよう
[02:45.32] 強く強くなりたいんだよ
[02:47.91] 僕が僕でいられるように
[02:53.41] 
[03:02.11] ただ君を守るそのために
[03:05.14] 走る走る走るんだよ
[03:07.66] 僕の中の僕を超える