[00:01.14] あぁ素晴らしき世界に今日も乾杯
[00:04.59] 街に飛び交う笑い声も
[00:07.29] 見て見ぬフリしてるだけの作りもんさ
[00:11.69] 気が触れそうだ
[00:13.26] クラクラするほどの良い匂いが
[00:15.86] ツンと刺した鼻の奥
[00:18.13] 目を覚ます本能のまま
[00:20.04] 今日は誰の番だ？
[00:24.04] 
[00:22.94] この世界で何が出来るのか
[00:26.72] 僕には何が出来るのか
[00:29.67] ただその真っ黒な目から
[00:32.48] 涙溢れ落ちないように
[00:37.48] 
[00:35.50] あぁ願う未来に何度でもずっと
[00:38.84] 喰らいつく
[00:39.61] この間違いだらけの世界の中
[00:43.97] 君には笑ってほしいから
[00:47.16] もう誰も傷付けない
[00:49.37] 強く強くなりたいんだよ
[00:52.07] 僕が僕でいられるように
[00:57.57] 
[01:03.83] 素晴らしき世界は今日も安泰
[01:06.80] 街に渦巻く悪い話も
[01:09.53] 知らない知らないフリして目を逸らした
[01:13.50] 正気の沙汰じゃないな
[01:15.92] 真面目に着飾った行進
[01:18.03] 鳴らす足音が弾む行き先は
[01:21.04] 消えない消えない味が染み付いている
[01:25.04] 裏側の世界
[01:27.54] 
[01:37.91] 清く正しく生きること
[01:40.26] 誰も悲しませずに生きること
[01:43.08] はみ出さず真っ直ぐに生きること
[01:45.86] それが間違わないで生きること？
[01:48.69] ありのまま生きることが正義か
[01:51.57] 騙し騙し生きるのは正義か
[01:54.35] 僕の在るべき姿とはなんだ
[01:57.28] 本当の僕は何者なんだ
[01:59.74] 教えてくれよ
[02:02.74] 
[02:05.32] 教えてくれよ
[02:08.32] 
[02:11.02] 今日も
[02:11.88] 答えのない世界の中で
[02:14.57] 願ってるんだよ
[02:16.34] 不器用だけれど
[02:18.06] いつまでも君とただ
[02:21.35] 笑っていたいから
[02:23.14] あぁ跳ねる心臓が
[02:25.30] 体揺らし叫ぶんだよ
[02:28.16] 今こそ動き出せ
[02:31.66] 
[02:31.11] あぁ弱い自分を何度でもずっと
[02:34.47] 喰らい尽くす
[02:35.43] この間違いだらけの世界の中
[02:39.78] 君には笑ってほしいから
[02:42.91] もう誰も泣かないよう
[02:45.24] 強く強くなりたいんだよ
[02:47.82] 僕が僕でいられるように
[02:53.32] 
[03:02.01] ただ君を守るそのために
[03:04.96] 走る走る走るんだよ
[03:07.56] 僕の中の僕を超える