[00:02.44] あぁ素晴らしき世界に今日も乾杯
[00:05.80] 街に飛び交う笑い声も
[00:08.77] 見て見ぬフリしてるだけの作りもんさ
[00:12.46] 気が触れそうだ
[00:14.47] クラクラするほどの良い匂いが
[00:17.37] ツンと刺した鼻の奥
[00:19.63] 目を覚ます本能のまま
[00:21.20] 今日は誰の番だ？
[00:25.20] 
[00:23.93] この世界で何が出来るのか
[00:27.80] 僕には何が出来るのか
[00:30.92] ただその真っ黒な目から
[00:33.64] 涙溢れ落ちないように
[00:38.64] 
[00:36.64] あぁ願う未来に何度でもずっと
[00:39.64] 喰らいつく
[00:40.82] この間違いだらけの世界の中
[00:45.26] 君には笑ってほしいから
[00:48.28] もう誰も傷付けない
[00:50.46] 強く強くなりたいんだよ
[00:53.19] 僕が僕でいられるように
[00:58.69] 
[01:04.87] 素晴らしき世界は今日も安泰
[01:07.85] 街に渦巻く悪い話も
[01:10.98] 知らない知らないフリして目を逸らした
[01:14.95] 正気の沙汰じゃないな
[01:16.83] 真面目に着飾った行進
[01:19.32] 鳴らす足音が弾む行き先は
[01:22.38] 消えない消えない味が染み付いている
[01:26.17] 裏側の世界
[01:28.67] 
[01:39.04] 清く正しく生きること
[01:41.56] 誰も悲しませずに生きること
[01:44.45] はみ出さず真っ直ぐに生きること
[01:47.04] それが間違わないで生きること？
[01:50.20] ありのまま生きることが正義か
[01:52.76] 騙し騙し生きるのは正義か
[01:55.61] 僕の在るべき姿とはなんだ
[01:58.27] 本当の僕は何者なんだ
[02:00.63] 教えてくれよ
[02:03.63] 
[02:06.38] 教えてくれよ
[02:09.38] 
[02:12.21] 今日も
[02:13.04] 答えのない世界の中で
[02:15.32] 願ってるんだよ
[02:17.12] 不器用だけれど
[02:19.47] いつまでも君とただ
[02:22.76] 笑っていたいから
[02:24.45] あぁ跳ねる心臓が
[02:26.61] 体揺らし叫ぶんだよ
[02:29.17] 今こそ動き出せ
[02:32.67] 
[02:32.22] あぁ弱い自分を何度でもずっと
[02:35.69] 喰らい尽くす
[02:36.93] この間違いだらけの世界の中
[02:40.83] 君には笑ってほしいから
[02:43.87] もう誰も泣かないよう
[02:46.69] 強く強くなりたいんだよ
[02:49.00] 僕が僕でいられるように
[02:54.50] 
[03:03.21] ただ君を守るそのために
[03:06.12] 走る走る走るんだよ
[03:08.72] 僕の中の僕を超える