[00:31.44] 穿學校規定的制服
[00:35.47] 吞大人教你的制度
[00:38.97] 想磨平你與眾不同的角度
[00:44.47] 
[00:44.98] 把書包裝滿了虛無
[00:49.23] 把天賦換算成分數
[00:52.63] 讓自我變普世價值的寵物
[00:58.13] 
[00:57.48] 小時夢想做英雄人物
[01:01.06] 長大才懂凡人的包袱
[01:04.42] 難道說成長的最終歸宿 是成熟這個錯誤
[01:13.42] 
[01:12.97] 一口一口 啃食我的怪物
[01:16.32] 一天一天 讓心變的麻木
[01:19.76] 適者生存中
[01:20.90] 習慣釋懷憤怒 學著服從認輸
[01:27.40] 
[01:26.47] 直到某天 血液沒了溫度
[01:29.93] 被他同化 不再顯得突兀
[01:33.46] 恍然大悟
[01:34.56] 有什麼 能比此刻自己都不認得自己恐怖
[01:43.56] 
[01:55.51] 先吃撐貪婪的皮肚
[01:59.49] 再瘦身為美麗鎖骨
[02:03.13] 然後關心哪孩子餓成骷髏
[02:08.63] 
[02:09.12] 做信仰上帝的信徒
[02:12.87] 犯了罪再乞求寬恕
[02:16.52] 把救贖變無藥可救的低俗
[02:22.02] 
[02:21.43] 穿最入時美麗的衣服
[02:24.95] 用美白針打亮了皮膚
[02:28.43] 掩飾鱗片劇毒蔓延肋骨 像那黑心的食物
[02:37.43] 
[02:36.89] 一口一口 啃食我的怪物
[02:40.19] 一天一天 讓心變的麻木
[02:43.69] 適者生存中
[02:44.96] 習慣釋懷憤怒 學著服從認輸
[02:51.46] 
[02:50.06] 直到某天 血液沒了溫度
[02:53.93] 被他同化 不再顯得突兀
[02:57.44] 恍然大悟
[02:58.64] 有什麼 能比此刻自己都不認得自己恐怖
[03:07.64] 
[03:21.22] 一口一口 我變成了怪物
[03:24.47] 一天一天 心早全變荒蕪
[03:28.38] 隨進化論拋棄了快樂痛苦
[03:32.30] 淘汰心的全部
[03:35.30] 
[03:35.14] 躺進墳墓 才領悟了覺悟
[03:38.60] 誰的眼光 我何苦要在乎
[03:42.17] 恍然大悟
[03:43.06] 原來我親眼目睹 我讓自己變最恐怖怪物
[03:52.06] 
[03:52.47] 如果能重來一次 這不歸路
[03:56.57] 問你該屈服 或去賭一賭