[00:01.19] あぁ素晴らしき世界に今日も乾杯
[00:04.57] 街に飛び交う笑い声も
[00:07.24] 見て見ぬフリしてるだけの作りもんさ
[00:11.66] 気が触れそうだ
[00:13.25] クラクラするほどの良い匂いが
[00:15.84] ツンと刺した鼻の奥
[00:18.10] 目を覚ます本能のまま
[00:20.06] 今日は誰の番だ？
[00:24.06] 
[00:22.91] この世界で何が出来るのか
[00:26.77] 僕には何が出来るのか
[00:29.63] ただその真っ黒な目から
[00:32.48] 涙溢れ落ちないように
[00:37.48] 
[00:35.51] あぁ願う未来に何度でもずっと
[00:38.84] 喰らいつく
[00:39.62] この間違いだらけの世界の中
[00:43.91] 君には笑ってほしいから
[00:47.16] もう誰も傷付けない
[00:49.36] 強く強くなりたいんだよ
[00:52.05] 僕が僕でいられるように
[00:57.55] 
[01:03.81] 素晴らしき世界は今日も安泰
[01:06.87] 街に渦巻く悪い話も
[01:09.52] 知らない知らないフリして目を逸らした
[01:13.59] 正気の沙汰じゃないな
[01:15.93] 真面目に着飾った行進
[01:18.02] 鳴らす足音が弾む行き先は
[01:21.07] 消えない消えない味が染み付いている
[01:25.09] 裏側の世界
[01:27.59] 
[01:37.90] 清く正しく生きること
[01:40.21] 誰も悲しませずに生きること
[01:43.02] はみ出さず真っ直ぐに生きること
[01:45.82] それが間違わないで生きること？
[01:48.60] ありのまま生きることが正義か
[01:51.59] 騙し騙し生きるのは正義か
[01:54.36] 僕の在るべき姿とはなんだ
[01:57.26] 本当の僕は何者なんだ
[01:59.74] 教えてくれよ
[02:05.31] 教えてくれよ
[02:08.31] 
[02:11.07] 今日も
[02:11.81] 答えのない世界の中で
[02:14.52] 願ってるんだよ
[02:16.34] 不器用だけれど
[02:18.04] いつまでも君とただ
[02:21.31] 笑っていたいから
[02:23.15] あぁ跳ねる心臓が
[02:25.38] 体揺らし叫ぶんだよ
[02:28.13] 今こそ動き出せ
[02:31.63] 
[02:31.16] あぁ弱い自分を何度でもずっと
[02:34.45] 喰らい尽くす
[02:35.50] この間違いだらけの世界の中
[02:39.72] 君には笑ってほしいから
[02:42.96] もう誰も泣かないよう
[02:45.27] 強く強くなりたいんだよ
[02:47.85] 僕が僕でいられるように
[02:53.35] 
[03:02.06] ただ君を守るそのために
[03:04.90] 走る走る走るんだよ
[03:07.57] 僕の中の僕を超える