[00:23.27] 明明欠了尾巴
[00:25.15] 偏偏要摆姿态
[00:27.16] 横行世界认真失败
[00:30.70] 动物哪要着衫
[00:32.57] 偏偏满身穿戴
[00:34.33] 皮毛却要随地摆
[00:37.83] 
[00:37.60] 奇怪到天光起身可算奇怪
[00:41.17] 凭两脚站立扮伟大
[00:45.05] 还举手叉腰不算神怪
[00:48.62] 未够脂肪竟有资格换来崇拜
[00:52.70] 奇怪到天黑休息可算奇怪
[00:56.05] 还要我日夜被养大
[00:59.91] 还喵喵喵喵将我乱嗌
[01:03.57] 没有尾巴竟有资格造成大破坏
[01:10.07] 
[01:07.81] 太庞大
[01:09.66] 形状如怪物切勿随便跟他去街
[01:13.98] 人类如怪物
[01:15.39] 势力庞大
[01:17.07] 行事如怪物
[01:18.90] 我在门外伸伸懒腰摆摆尾他竟说乖
[01:22.23] 腐败
[01:23.23] 
[01:44.71] 明明有脚有手
[01:46.71] 偏偏满台碗筷
[01:48.58] 食物也要煮真失败
[01:52.50] 神神化化噪音
[01:54.45] 一双耳筒一戴
[01:56.25] 从头到脚摇又摆
[01:59.75] 
[01:59.25] 奇怪到天光起身可算奇怪
[02:03.05] 凭两脚站立扮伟大
[02:07.18] 还举手叉腰不算神怪
[02:10.52] 未够脂肪竟有资格换来崇拜
[02:13.82] 奇怪到天黑休息可算奇怪
[02:17.73] 还要我日夜被养大
[02:21.18] 还喵喵喵喵将我乱嗌
[02:25.23] 没有尾巴竟有资格造成大破坏
[02:31.73] 
[02:36.70] 太庞大
[02:39.02] 形状如怪物切勿随便跟他去街
[02:42.84] 行事如怪物
[02:44.28] 势力庞大
[02:46.57] 人类如怪物
[02:47.95] 我在门外伸伸懒腰摆摆尾他竟说乖
[02:51.59] 腐败
[02:54.73] 腐败
[02:59.27] 太庞大
[03:02.86] 太庞大