[00:02.41] あぁ素晴らしき世界に今日も乾杯
[00:05.89] 街に飛び交う笑い声も
[00:08.75] 見て見ぬフリしてるだけの作りもんさ
[00:12.42] 気が触れそうだ
[00:14.42] クラクラするほどの良い匂いが
[00:17.34] ツンと刺した鼻の奥
[00:19.68] 目を覚ます本能のまま
[00:21.24] 今日は誰の番だ？
[00:25.24] 
[00:23.98] この世界で何が出来るのか
[00:27.84] 僕には何が出来るのか
[00:30.94] ただその真っ黒な目から
[00:33.70] 涙溢れ落ちないように
[00:38.70] 
[00:36.69] あぁ願う未来に何度でもずっと
[00:39.65] 喰らいつく
[00:40.85] この間違いだらけの世界の中
[00:45.21] 君には笑ってほしいから
[00:48.23] もう誰も傷付けない
[00:50.46] 強く強くなりたいんだよ
[00:53.15] 僕が僕でいられるように
[00:58.65] 
[01:04.85] 素晴らしき世界は今日も安泰
[01:07.80] 街に渦巻く悪い話も
[01:10.96] 知らない知らないフリして目を逸らした
[01:14.91] 正気の沙汰じゃないな
[01:16.90] 真面目に着飾った行進
[01:19.36] 鳴らす足音が弾む行き先は
[01:22.38] 消えない消えない味が染み付いている
[01:26.17] 裏側の世界
[01:28.67] 
[01:39.02] 清く正しく生きること
[01:41.52] 誰も悲しませずに生きること
[01:44.47] はみ出さず真っ直ぐに生きること
[01:47.06] それが間違わないで生きること？
[01:50.24] ありのまま生きることが正義か
[01:52.76] 騙し騙し生きるのは正義か
[01:55.61] 僕の在るべき姿とはなんだ
[01:58.26] 本当の僕は何者なんだ
[02:00.68] 教えてくれよ
[02:06.36] 教えてくれよ
[02:09.36] 
[02:12.25] 今日も
[02:13.03] 答えのない世界の中で
[02:15.34] 願ってるんだよ
[02:17.11] 不器用だけれど
[02:19.49] いつまでも君とただ
[02:22.74] 笑っていたいから
[02:24.49] あぁ跳ねる心臓が
[02:26.63] 体揺らし叫ぶんだよ
[02:29.18] 今こそ動き出せ
[02:32.68] 
[02:32.21] あぁ弱い自分を何度でもずっと
[02:35.66] 喰らい尽くす
[02:36.95] この間違いだらけの世界の中
[02:40.87] 君には笑ってほしいから
[02:43.82] もう誰も泣かないよう
[02:46.65] 強く強くなりたいんだよ
[02:49.03] 僕が僕でいられるように
[02:54.53] 
[03:03.22] ただ君を守るそのために
[03:06.14] 走る走る走るんだよ
[03:08.70] 僕の中の僕を超える